.grid{
    display:grid;
} 
.grid-collum{
    grid-template-columns: 50px 50px;
}
.collumns-3{
    grid-template-columns: 1fr 1fr 1fr;
}
.item{
    background-color: #F0F8FF;
    border: 1px solid black;
    text-align: center;
    font-size: 1.5em;
    text-indent: initial;
    position: relative;
}
.grid{
    max-width: 400px;
    height: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
}
.btnReiniciar{
    align-self: end;
    background-color: #4CAF50; /* Green */
    border-radius: 4px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.center{
    margin: auto;
    width: 50%;
    padding: 10px;
    text-align: center;

}

.img{
    max-width: 50px;
    max-height: 50px;
}

.item img {
    top:30%;
    left:30%;
    margin : 0px;
    margin-right: -50%;
    position:absolute;
}

.ganhador {

    position: relative;

}

.empate {

    position: relative;
}
.empate .img1{
    max-width: 45%;
    
    top:100%;
    left:5%;
    margin : 0px;
    margin-right: -50%;
    position:absolute;
}

.empate .img2{
    max-width: 35%;
    top:115%;
    left:55%;
    margin : 0px;
    margin-right: -50%;
    position:absolute;
}
.grid{
    background-color: #F0F8FF;
}

.ganhador img{
    max-width: 120%;
    max-height: 120%;
    top:100%;    
    left:32%;
    margin : 0px;
    margin-right: -50%;
    position:absolute;
}

h2{
    margin:-20%;
}

.placar{
    font-family: 'Helvetica', 'Arial', sans-serif;
    display: inline-block;
    font-size: 1em;
    padding: 1em 2em;
    -webkit-appearance: none;
    appearance: none;
    background-color: #00fffa;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    position: relative;
    transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
    /*box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);*/
}